cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: fa96833fce3c319d15d7352562c3018853ba245d8cf54113c6a996e5af2e8935

name:           destiny-gear-optimizer
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/KaneTW/destiny-gear-optimizer#readme>
homepage:       https://github.com/KaneTW/destiny-gear-optimizer#readme
bug-reports:    https://github.com/KaneTW/destiny-gear-optimizer/issues
author:         David Kraeutmann
maintainer:     kane@kane.cx
copyright:      2020 David Kraeutmann
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/KaneTW/destiny-gear-optimizer

library
  exposed-modules:
      Destiny.Drops
      Destiny.Types
  other-modules:
      Paths_destiny_gear_optimizer
  hs-source-dirs:
      src
  default-extensions: AllowAmbiguousTypes TypeInType GADTs FlexibleContexts TypeApplications UndecidableInstances GeneralizedNewtypeDeriving NoMonoLocalBinds ScopedTypeVariables
  ghc-options: -O2 -funbox-strict-fields
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , deepseq
    , directory
    , generic-lens
    , hashable
    , haskeline
    , lens
    , lzma
    , monad-parallel
    , mtl
    , primitive
    , stm
    , store
    , ttrie
    , unordered-containers
    , vector
    , vector-instances
  default-language: Haskell2010

executable destiny-gear-optimizer-exe
  main-is: Main.hs
  other-modules:
      Paths_destiny_gear_optimizer
  hs-source-dirs:
      app
  default-extensions: AllowAmbiguousTypes TypeInType GADTs FlexibleContexts TypeApplications UndecidableInstances GeneralizedNewtypeDeriving NoMonoLocalBinds ScopedTypeVariables
  ghc-options: -O2 -funbox-strict-fields -rtsopts
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , deepseq
    , destiny-gear-optimizer
    , directory
    , generic-lens
    , hashable
    , haskeline
    , lens
    , lzma
    , monad-parallel
    , mtl
    , primitive
    , stm
    , store
    , ttrie
    , unordered-containers
    , vector
    , vector-instances
  default-language: Haskell2010
