cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: d9481915c27785b985c0a3281089f401c2bf987cb0c6ea0556ac8b04074736c1

name:           destiny-gear-optimizer
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/KaneTW/destiny-gear-optimizer#readme>
homepage:       https://github.com/KaneTW/destiny-gear-optimizer#readme
bug-reports:    https://github.com/KaneTW/destiny-gear-optimizer/issues
author:         David Kraeutmann
maintainer:     kane@kane.cx
copyright:      2020 David Kraeutmann
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/KaneTW/destiny-gear-optimizer

library
  exposed-modules:
      Destiny.Drops
      Destiny.Types
  other-modules:
      Paths_destiny_gear_optimizer
  hs-source-dirs:
      src
  default-extensions: AllowAmbiguousTypes TypeInType GADTs FlexibleContexts TypeApplications UndecidableInstances GeneralizedNewtypeDeriving NoMonoLocalBinds
  ghc-options: -O2 -funbox-strict-fields
  build-depends:
      base >=4.7 && <5
    , bytestring
    , cereal
    , cereal-vector
    , containers
    , deepseq
    , directory
    , generic-lens
    , hashable
    , haskeline
    , lens
    , monad-parallel
    , mtl
    , stm
    , ttrie
    , vector
    , vector-instances
  default-language: Haskell2010

executable destiny-gear-optimizer-exe
  main-is: Main.hs
  other-modules:
      Paths_destiny_gear_optimizer
  hs-source-dirs:
      app
  default-extensions: AllowAmbiguousTypes TypeInType GADTs FlexibleContexts TypeApplications UndecidableInstances GeneralizedNewtypeDeriving NoMonoLocalBinds
  ghc-options: -O2 -funbox-strict-fields -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , cereal
    , cereal-vector
    , containers
    , deepseq
    , destiny-gear-optimizer
    , directory
    , generic-lens
    , hashable
    , haskeline
    , lens
    , monad-parallel
    , mtl
    , stm
    , ttrie
    , vector
    , vector-instances
  default-language: Haskell2010

test-suite destiny-gear-optimizer-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_destiny_gear_optimizer
  hs-source-dirs:
      test
  default-extensions: AllowAmbiguousTypes TypeInType GADTs FlexibleContexts TypeApplications UndecidableInstances GeneralizedNewtypeDeriving NoMonoLocalBinds
  ghc-options: -O2 -funbox-strict-fields -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , cereal
    , cereal-vector
    , containers
    , deepseq
    , destiny-gear-optimizer
    , directory
    , generic-lens
    , hashable
    , haskeline
    , lens
    , monad-parallel
    , mtl
    , stm
    , ttrie
    , vector
    , vector-instances
  default-language: Haskell2010
