cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 9af483c018eddab115453e9860c62f5bcd0fc790e9e4c739bdbdc92f24504440

name:           destiny-gear-optimizer
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/KaneTW/destiny-gear-optimizer#readme>
homepage:       https://github.com/KaneTW/destiny-gear-optimizer#readme
bug-reports:    https://github.com/KaneTW/destiny-gear-optimizer/issues
author:         David Kraeutmann
maintainer:     kane@kane.cx
copyright:      2020 David Kraeutmann
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/KaneTW/destiny-gear-optimizer

library
  exposed-modules:
      Destiny.Drops
      Destiny.Types
  other-modules:
      Paths_destiny_gear_optimizer
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable destiny-gear-optimizer-exe
  main-is: Main.hs
  other-modules:
      Paths_destiny_gear_optimizer
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , destiny-gear-optimizer
  default-language: Haskell2010

test-suite destiny-gear-optimizer-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_destiny_gear_optimizer
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , destiny-gear-optimizer
  default-language: Haskell2010
